@use 'variaveis';

.hero {
    padding: 5.6vw;
    height: 100vh;
    text-align: center;
    margin-top: -76px;
    position: relative;
    



    .button {
        margin-top: 2vw;
        margin-bottom: 8px;
    }
    &__conteudo{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        align-items: center;
        @media (max-width: 1023px) {
            display: block;
        }
        &__frase{
            color: #FFF;
            font-size: 30px;
            @media (max-width: 1023px) {
                font-size: 20px;
            }
        }
        &__image{
            img{
                width: 70%;
                border-radius: 50%;
                @media (max-width: 1023px) {
                    width: 50%;
                }
            }
        }
    }
    &__content {
        max-width: 500px;
        width: 100%;
        position: absolute;
        bottom: 0;
        @media (max-width: 768px) {
            max-width: 346px;
            bottom: -40px;
        }
        

        .title--small {
            margin-bottom: 64px;
        }
        p {
            margin-bottom: 20px;

            &:last-child{
                margin-top: 60px;
            }
        }



        &__combos{
            display: flex;
            justify-content: space-between;


            &__combo {
                width: calc(50% - 12px);
                bottom: 0;

                @media (max-width: 768px) {
                    width: 100%;
                    margin-bottom: 24px;
                    padding: 8px;
                }

                img {
                    max-height: 60px;
                    
                }


            }
        }
    }
}